# poc-fuse-3scale-cobis-mock

./: Dockerfile  README.md  pom.xml
src/main/fabric8/: com.semperti.hipotecario.poc.cobis.properties
src/main/java/com/semperti/hipotecario/poc/cobis/: CobisService.java  MessageProcessor.java  Persona.java  Personas.java  PrestamoPatrimonial.java  PrestamosPatrimoniales.java  TarjetaCreditoPatrimonial.java  TarjetasCreditoPatrimoniales.java  Telefono.java  Telefonos.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/com/semperti/hipotecario/poc/cobis/: RouteTest.java
